# API
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_ID=

# General
ONESIGNAL_DEFAULT_TITLE="MY APP"
ONESIGNAL_DEFAULT_SUBTITLE="My best app ever"

# iOS
ONESIGNAL_IOS_SOUND=
ONESIGNAL_IOS_BADGE_TYPE=
ONESIGNAL_IOS_BADGE_COUNT=

# Android
ONESIGNAL_ANDROID_SOUND=
ONESIGNAL_ANDROID_SMALL_ICON=
ONESIGNAL_ANDROID_LARGE_ICON=
ONESIGNAL_ANDROID_LED_COLOR=
ONESIGNAL_ANDROID_ACCENT_COLOR=
ONESIGNAL_ANDROID_VISIBILITY=
ONESIGNAL_ANDROID_BACKGROUND_IMAGE=
ONESIGNAL_ANDROID_HEADINGS_COLOR=
ONESIGNAL_ANDROID_CONTENTS_COLOR=
